{
  "name": "smart-knowledge-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "test": "node --test tests/*.test.mjs",
    "smoke:meili": "node scripts/smoke-meili-sync.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript-eslint": "^8.59.2"
  }
}
